#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/test_oshop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pranav2019#

#Added to scan packages and scan json support
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.oshop.restful.oshop

#Changing Default port
server.port=8081
